= form_for @blog_post do |f|
  - if @blog_post.errors.any?
    #error_explanation
      h2 = "#{t("activerecord.errors.messages.record_invalid", count: @blog_post.errors.count)}"
      ul
        - @blog_post.errors.full_messages.each do |message|
          li = message
  .container
    div class='mb-3'
      .field
        = f.label :title, :class=>'form-label'
        = f.text_field :title, :class=>'form-control'
    div class='mb-3'
      .field
        = f.label :content, :class=>'form-label'
        = f.text_field :content, :class=>'form-control'
      / .field
      /   = f.label :edit_count
      /   = f.number_field :edit_count
    .actions = f.submit :class=>'btn btn-primary'
