html
body
    h1 = t 'mailer.weekly.subject'
    h3 = t 'mailer.weekly.description', username: @user.name.capitalize
    table 
        - @posts.each_with_index do |post, index|
            tr
                td = index + 1
                td = post.title
                td = truncate post.content, length: 50